MONGO_URL=mongodb+srv://manmayrawal:Manmay%403355@cluster0.mvqbw.mongodb.net/mainProject?retryWrites=true&w=majority&appName=Cluster0

PORT=2000
HOST_ADD=localhost


JWT_SECRET=ABCD

EMAIL_ADD=manmayrawal406@gmail.com
EMAIL_PASS=ymus fdgd qiwu jclk 